# TranslateWithBing

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/id/rleach/translate/: LocaleToLanguage.java  TranslateWithBing.java
src/main/java/au/id/rleach/translate/data/: ImmutableLanguageData.java  LanguageData.java  LanguageDataManipulatorBuilder.java  TranslateKeys.java
src/main/resources/au/id/rleach/translate/: default.conf
