group 'au.id.rleach'
version '1.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.memetix:microsoft-translator-java-api:0.6.2'
    compile 'org.spongepowered:spongeapi:3.0.0'
}