#Get your Client ID and Client Secret by signing up for Microsofts Translator Service, Free tier = 2M characters a month.
#https://msdn.microsoft.com/en-us/library/mt146806.aspx
ClientID = TAAMC
ClientSecret = "vT4p+kqCKE7pNB4eZ7zqWi3sJ66WWoZpycw7nGfDncA="