#Get your Client ID and Client Secret by signing up for Microsofts Translator Service, Free tier = 2M characters a month.
#https://msdn.microsoft.com/en-us/library/mt146806.aspx
ClientID = TAAMC
ClientSecret = "UNSET"
SendWarningOnJoin = true